<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1131" dy="1181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-0" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="214" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-1" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="144" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-2" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="224" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-3" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="304" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-6" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="74" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-7" value="指导老师" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="150" as="sourcePoint" />
            <mxPoint x="214" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="154" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-1" target="xEPO2h2H-BWjrn0bb5mU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="290" as="sourcePoint" />
            <mxPoint x="444" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="254" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.32;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xEPO2h2H-BWjrn0bb5mU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="140" as="sourcePoint" />
            <mxPoint x="304" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="254" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.433;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-0" target="xEPO2h2H-BWjrn0bb5mU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="290" as="sourcePoint" />
            <mxPoint x="434" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="254" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-12" value="老师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-13" value="工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-14" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-15" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-16" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.979;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.711;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-13" target="xEPO2h2H-BWjrn0bb5mU-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="200" as="sourcePoint" />
            <mxPoint x="740" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.38;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.067;exitY=0.871;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-16" target="xEPO2h2H-BWjrn0bb5mU-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="200" as="sourcePoint" />
            <mxPoint x="740" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-19" value="成绩" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-20" value="学生学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-21" value="成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-22" value="课程号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.746;exitY=-0.057;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.276;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-20" target="xEPO2h2H-BWjrn0bb5mU-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="400" as="sourcePoint" />
            <mxPoint x="340" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="420" as="sourcePoint" />
            <mxPoint x="310" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-25" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="325" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-26" value="课程名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="752" y="400" width="75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-27" value="课程号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="400" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-28" value="授课教师工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.625;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.227;entryY=0.176;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-27" target="xEPO2h2H-BWjrn0bb5mU-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="330" as="sourcePoint" />
            <mxPoint x="780" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.018;entryY=0.407;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.005;exitY=0.469;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-25" target="xEPO2h2H-BWjrn0bb5mU-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="380" as="sourcePoint" />
            <mxPoint x="730" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-36" value="指导" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="130" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
