<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="932" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-0" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="214" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-1" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="144" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-2" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="224" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-3" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="304" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-6" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="74" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-7" value="指导老师" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="150" as="sourcePoint" />
            <mxPoint x="214" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="154" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-1" target="xEPO2h2H-BWjrn0bb5mU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="290" as="sourcePoint" />
            <mxPoint x="444" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="254" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.32;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xEPO2h2H-BWjrn0bb5mU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="140" as="sourcePoint" />
            <mxPoint x="304" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="254" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.433;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-0" target="xEPO2h2H-BWjrn0bb5mU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="290" as="sourcePoint" />
            <mxPoint x="434" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="254" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-12" target="xEPO2h2H-BWjrn0bb5mU-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-12" value="老师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="142" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-13" value="工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="102" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-14" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="72" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-15" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="72" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-16" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="830" y="102" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.979;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.711;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-13" target="xEPO2h2H-BWjrn0bb5mU-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="202" as="sourcePoint" />
            <mxPoint x="760" y="152" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.38;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.067;exitY=0.871;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-16" target="xEPO2h2H-BWjrn0bb5mU-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="202" as="sourcePoint" />
            <mxPoint x="760" y="152" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-19" value="成绩" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="209" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-20" value="学生学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="109" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-21" value="成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-22" value="课程号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.746;exitY=-0.057;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.276;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-20" target="xEPO2h2H-BWjrn0bb5mU-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="400" as="sourcePoint" />
            <mxPoint x="289" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="259" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="420" as="sourcePoint" />
            <mxPoint x="259" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="259" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-25" target="xEPO2h2H-BWjrn0bb5mU-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-25" target="xEPO2h2H-BWjrn0bb5mU-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-25" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="350.06" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-26" value="课程名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="787" y="425.06" width="75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-27" value="课程号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="655" y="425.06" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-28" value="授课教师工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="795" y="355.06" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.625;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.227;entryY=0.176;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-27" target="xEPO2h2H-BWjrn0bb5mU-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="355.06" as="sourcePoint" />
            <mxPoint x="815" y="305.06" as="targetPoint" />
            <Array as="points">
              <mxPoint x="715" y="385.06" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.018;entryY=0.407;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.005;exitY=0.469;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-25" target="xEPO2h2H-BWjrn0bb5mU-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="405.06" as="sourcePoint" />
            <mxPoint x="765" y="355.06" as="targetPoint" />
            <Array as="points">
              <mxPoint x="755" y="365.06" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-36" value="指导" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="115" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-42" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-43" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-44" value="获得" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="219" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xEPO2h2H-BWjrn0bb5mU-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="160" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-12" target="xEPO2h2H-BWjrn0bb5mU-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="290" as="sourcePoint" />
            <mxPoint x="260" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-19" target="xEPO2h2H-BWjrn0bb5mU-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="340" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-52" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="265" y="188" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-53" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="308" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-54" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="227" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-59" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="327.56" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
