<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="478" dy="279" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ck79tmLTaK3czLnN_i7b-37" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="585" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ck79tmLTaK3czLnN_i7b-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ck79tmLTaK3czLnN_i7b-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="680" as="sourcePoint" />
            <mxPoint x="240" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ck79tmLTaK3czLnN_i7b-39" value="听课" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="580" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ck79tmLTaK3czLnN_i7b-40" value="教师" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="572.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ck79tmLTaK3czLnN_i7b-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.017;exitY=0.735;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ck79tmLTaK3czLnN_i7b-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="680" as="sourcePoint" />
            <mxPoint x="290" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
