<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="566" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-0" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-1" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-2" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-3" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-6" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-7" value="指导老师" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="210" as="sourcePoint" />
            <mxPoint x="170" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-1" target="xEPO2h2H-BWjrn0bb5mU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.32;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xEPO2h2H-BWjrn0bb5mU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="200" as="sourcePoint" />
            <mxPoint x="260" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.433;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-0" target="xEPO2h2H-BWjrn0bb5mU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="390" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-12" value="老师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-13" value="工号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-14" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-15" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-16" value="年龄" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.979;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.711;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-13" target="xEPO2h2H-BWjrn0bb5mU-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="190" as="sourcePoint" />
            <mxPoint x="650" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.38;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.067;exitY=0.871;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xEPO2h2H-BWjrn0bb5mU-16" target="xEPO2h2H-BWjrn0bb5mU-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="190" as="sourcePoint" />
            <mxPoint x="650" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-19" value="成绩" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-20" value="学生学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-21" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xEPO2h2H-BWjrn0bb5mU-22" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="400" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
